INSERT INTO `OKTATÓ`(`NEPTUNKÓD`,`NÉV`,`TANSZÉK`) 
VALUES('FER831','Dr. NAGY ÁKOS','GÉPÉSZ'),
('GDF525','Dr. FAZEKAS GYÖRGY','INFÓ'),
('HUB936','Dr. FÜZESI ZOLTÁN','INFÓ')
;
INSERT INTO `TÁRGY`(`KÓD`,`KREDIT`,`MEGNEVEZÉS`) 
VALUES('V-831','4','MÉRÉSTAN'),
('B-525','2','VALÓSZÍNŰSÉG_SZÁMÍTÁS'),
('D-936','6','STATISZTIKA')
;
INSERT INTO `HALLGAT`(`NEPTUNKÓD_FK`,`TÁRGYKÓD_FK`,`FÉLÉV`,`VIZSGAJEGY`) 
VALUES('FER831','V-831','1','5'),
('GDF525','B-525','2','2'),
('HUB936','D-936','4','4')
;
INSERT INTO `HALLGATÓ`(`NEPTUNKÓD`,`NÉV`,`TANKÖR`,`SZÜL.D.`,`ÉLETKOR`,`HSZ`,'UTCA','VÁROS','ÍRSZÁM') 
VALUES('FER831','KIS TIBOR','BME','1998.11.01','24','10','Zsolt','Kótya','4444'),
('GDF525','FAZEKAS GRÉTA','BSC','1998.10.09','24','2','Balzsam','Kelep','3432'),
('HUB936','REZES ANDRÁS','BSC','1999.08.01','23','5','Kinizsi','Zential','2233')
;